<!DOCTYPE html>
<html>
<head>
	<title>About KingCondor Designs</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<center><a href="index.html"><img src="images/KingCondorLogo6.jpg" alt="banner1"></a></center>


<ul id="menu1">
		<li>
		<!-- navigation list -->
		<h2> ABOUT </h2></a>
		<li>
		<!-- navigation list -->
		<a href="gallery_page.html"><h2> GALLERY </h2></a>
		<li>
		<!-- navigation list -->
		<a href="contact_page.html"><h2> CONTACT </h2></a>
		<li>
		<!-- navigation list -->
		<a href="commissioninfo_page.html"><h2> COMMISSION INFO </h2></a>
		</li>
	</ul>
<p> Connor Holahan, Melton, VIC, Other Information Here </p>
<footer> copyright stuff goes here I guess <a href="http://kingcondor.deviantart.com"> <img src="images/Deviantart-Logo-Transparent.png" style="width:30px; height:30px">
</footer>
</body>
</html>